// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //06.04.19
        //maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //classpath 'com.google.gms:google-services:4.0.1'
        //06.04.19
        // Add the following line:
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //11.04.19

        //mvnrepository.com/artifact/com.google.android.gms/play-services -->




    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.google.com'
           // url "http://dl.bintray.com/glomadrian/maven"

        }
        maven{
             url "http://dl.bintray.com/glomadrian/maven"

        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
