apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lazycoder.quickaid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //06.04.19
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    //06.04.19
//    repositories{
//        jcenter()
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //04.04.19
   // implementation 'com.google.firebase:firebase-core:16.0.1'
   // implementation'com.google.firebase:firebase-database:16.1.0'
    //implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //06.04.19

    implementation 'com.google.firebase:firebase-core:16.0.8'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26+'
    //implementation 'com.google.firebase:firebase-core:9.2.0'
   //implementation 'com.google.firebase:firebase-auth:9.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//04.04.19
apply plugin: 'com.google.gms.google-services'

