apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {


        applicationId "com.lazycoder.quickaid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //17.04.19
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //18.04.19
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //18.04.19
//    applicationVariants.all { variant ->
//        // Return compile configuration objects of a variant.
//        variant.getCompileConfiguration().resolutionStrategy {
//            // Use Gradle's ResolutionStrategy API
//            // to customize how this variant resolves dependencies.
//
//        }
//        // Return runtime configuration objects of a variant.
//        variant.getRuntimeConfiguration().resolutionStrategy {
//
//        }
//        // Return annotation processor configuration of a variant.
//        variant.getAnnotationProcessorConfiguration().resolutionStrategy {
//
//        }
//    }
    //06.04.19
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    //11.04.19

//    repositories {
//        mavenCentral()
//    }

}

dependencies {

    //18.04.19
            implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //17.04.19

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //Add library
    //04.04.19
//    implementation 'com.google.firebase:firebase-database:16.1.0'

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //06.04.19
//    implementation 'com.google.firebase:firebase-core:16.0.8'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26+'

    //implementation 'com.google.firebase:firebase-auth:16.2.1'
    //implementation 'com.google.gms:google-services:4.2.0'
    //11.04.19
    //implementation 'com.google.android.gms:play-services-location:11.0.8'
   // implementation 'com.google.android.gms:play-services-location:11.6.0'
    //implementation 'com.google.firebase:firebase-appindexing:10.0.1'
//    implementation 'com.google.android.gms:play-services-places:10.0.1'

   // implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.firebase:geofire-android:2.1.2'
    //implementation 'com.github.glomadrian.MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
 // implementation 'com.google.android.gms:play-services-maps:11.8.0'
  //  implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //My Emulator use this version play Service
        //implementation 'com.google.android.gms:play-services:11.8.0'//My Emulator use this version  play service
    //update 11.04.19
    //implementation 'com.google.android.gms:play-services-base:15.0.1'

    //18.04.19
    implementation'com.google.android.gms:play-services-base:16.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    // implementation 'com.google.android.gms:play-services:+'
//    implementation 'com.google.android.gms:play-services-base:16.1.0'
//    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
//    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    //implementation 'com.google.android.gms:play-services-games:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'

    //17.04.19

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.2.1"
    implementation "com.google.firebase:firebase-database:16.1.0"
    implementation "com.google.firebase:firebase-ml-vision:19.0.3"

    implementation ("com.google.android.gms:play-services-base:16.1.0") {
        exclude group: "com.android.support", module: "support-v4"
    }
    implementation ("com.google.android.gms:play-services-auth:16.0.1") {
        exclude group: "com.android.support", module: "support-v4"
    }
    implementation ("com.theartofdev.edmodo:android-image-cropper:2.6.0") {
        exclude group: "com.android.support", module: " exifinterface"
    }

    //17.04.19
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //18.04.19
//    implementation ("br.com.inngage.sdk:inngage-lib:2.2.0") {
//        exclude group: "com.google.android.gms", module: "play-services"
//    }

    //implementation 'com.google.android.gms:play-services-analytics:16.0.6'

    //18.04.19
//    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'

    //13.04.19
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //11.04.19
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services

}
//04.04.19
apply plugin: 'com.google.gms.google-services'
//17.04.19
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
